{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Select nRF Connect SDK",
			"group": {
				"kind": "none",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceFolder:c2usb}"
			},
			"type": "shell",
			"command": "west config manifest.file west4nrfsdk.yml && west config manifest.path c2usb"
		},
		{
			"label": "Select McuXpresso SDK",
			"group": {
				"kind": "none",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceFolder:c2usb}"
			},
			"type": "shell",
			"command": "west config manifest.file west4mcuxsdk.yml && west config manifest.path c2usb"
		},
		{
			"label": "West update and patch",
			"group": {
				"kind": "none",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceFolder:c2usb}"
			},
			"type": "shell",
			"command": "west update && west patch"
		},
		{
			"label": "Select SDK by vscode workspace",
			"group": {
				"kind": "none",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceFolder:c2usb}"
			},
			"runOptions": {
				"runOn": "folderOpen"
			},
			"type": "shell",
			"command": "west config manifest.file west4${config:c2usb.startupSdk}.yml && west config manifest.path c2usb"
		}
	]
}